{
  "name": "",
  "version": "1.0.0",
  "description": "Be My Mentor lets you lend your business skills to an entrepreneurs across the globe. New entrepreneurs often have a lot of questions, and don’t always have a mentor to ask. As an entrepreneur, whenever you need business advice, our volunteers are happy to help. By posting your questions, you can communicate directly and solve a problem. As an experience business owner you can help pay it forward just by installing the Be My Mentor app.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env DB_ENV=testing jest --watch --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-mentor-me/mentor-me-back"
  },
  "keywords": [],
  "author": "Alex King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-mentor-me/mentor-me-back/issues"
  },
  "homepage": "https://github.com/team-mentor-me/mentor-me-back",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.5.0",
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "pg": "^7.8.2"
  }
}
